{
  "name": "poc-s3-watcher",
  "version": "1.0.0",
  "description": "# Install",
  "main": "index.js",
  "scripts": {
    "lint": "xo && npm audit --audit-level high",
    "test": "npm run lint && node index.js",
    "start": "forever start --spinSleepTime 10000 -o server.log -e error.log ./index.js",
    "stop": "forever stop ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuu/poc-s3-watcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuu/poc-s3-watcher/issues"
  },
  "homepage": "https://github.com/kuu/poc-s3-watcher#readme",
  "dependencies": {
    "aws-sdk": "^2.488.0",
    "config": "^3.1.0",
    "csv-parser": "^2.3.0",
    "debug": "^4.1.1",
    "forever": "^1.0.0",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "capitalized-comments": 0,
      "no-await-in-loop": 0,
      "padding-line-between-statements": 0,
      "unicorn/catch-error-name": 0
    }
  }
}
